<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me — My Site</title>

<style>
/* ------------------  BASIC ------------------ */
:root{
  --dark:#1f1f1f;
  --light:#ffffff;
  --accent:#2b7be4;
  --muted:#555;
  --radius:18px;
  --shadow:0 10px 30px rgba(0,0,0,0.15);
  --font:'Poppins', Arial, sans-serif;
}
*{margin:0; padding:0; box-sizing:border-box}
body{
  background:#6d6dcd7f;
  font-family:var(--font);
  color:#222;
}

/* ------------------ NAVBAR ------------------ */
.site-header{
  background:var(--dark);
  padding:14px 0;
}
.site-header .container{
  max-width:1100px;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.brand{
  color:#fff;
  font-size:22px;
  font-weight:700;
}
.nav-links{
  display:flex;
  list-style:none;
  gap:18px;
}
.nav-links li a{
  color:#ddd;
  text-decoration:none;
  font-size:14px;
  transition:0.3s;
}
.nav-links li a:hover{
  color:#fff;
  text-decoration:underline;
}

/* ------------------ MAIN ABOUT SECTION ------------------ */
main{
  max-width:1100px;
  margin:40px auto;
  padding:0 20px;
}

.about-box{
  background:#5084d7b4;
  padding:30px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  display:flex;
  gap:30px;
  align-items:center;
  flex-wrap:wrap;
}

.about-box img{
  width:220px;
  height:220px;
  border-radius:50%;
  object-fit:cover;
  box-shadow:var(--shadow);
}

/* ------------------ TEXT ------------------ */
h1{
  font-size:34px;
  margin-bottom:20px;
  font-weight:700;
}
h3{
  margin-top:20px;
  color:var(--accent);
  font-size:20px;
}
p{
  color:var(--muted);
  line-height:1.7;
  margin-top:6px;
  font-size:15px;
}

/* ------------------ FOOTER ------------------ */
.site-footer{
  background:#eee;
  padding:16px 0;
  margin-top:40px;
  text-align:center;
  color:#444;
  font-size:14px;
}
</style>
</head>

<body>

<!-- HEADER -->
<header class="site-header">
  <div class="container">
    <div class="brand">My Site</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skill</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN -->
<main>
  <h1>About Me</h1>

  <div class="about-box">
    
    <!-- PROFILE PHOTO -->
    <img src="images/profile3.jpg" alt="Profile Photo">

    <!-- TEXT SECTION -->
    <div>
      <h3>Who Am I?</h3>
      <p>
        My name is <strong>Disha Sandeep Parab</strong>.  
        I have a strong interest in Web Development and IOT.
        I love learning new technologies, building projects, and using them in real life.
      </p>

      <h3>Education</h3>
      <p>
        I have studied in the field of IT and I am continuously improving
        my skills in Programming, IOT, and Web development.
      </p>

      <h3>My Goals</h3>
      <p>
        In the future, I want to become a skilled IOT.  
        I enjoy solving real-world problems IOT and Web development.
      </p>

      <h3>Interests</h3>
      <p>
        • ML Projects Development <br>
        • Web App Designing <br>
        • Robotics & AI <br>
        • Creative UI/UX <br>
        • Exploring New Technologies
      </p>
    </div>
  </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
  © 2025 — Disha Sandeep Parab
</footer>

</body>
</html>
