<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — My Portfolio</title>

  <style>
    :root{
      --bg:#f7f8fb;
      --card:#ffffff;
      --accent:#2b7be4;
      --muted:#6c6c6c;
      --radius:12px;
      --container:1100px;
      --font: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:var(--font);
       background-image: url("Images/bg.jpg");
      color:#111;
      -webkit-font-smoothing:antialiased;
    }
    .container{
      max-width:var(--container);
      margin:0 auto;
      padding:24px;
    }

    /* Header / breadcrumb */
    .page-header{
      display:flex;
      align-items:center;
      gap:18px;
      margin-bottom:18px;
    }
    .page-header .thumb{
      width:84px;
      height:84px;
      border-radius:12px;
      overflow:hidden;
      flex:0 0 84px;
      box-shadow: 0 8px 30px rgba(223, 8, 109, 0.586);
      border: 4px solid #b1d813;
    }
    .page-header .thumb img{
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
    }
    .page-header h1{
      font-size:22px;
      margin:0 0 6px 0;
    }
    .page-header p{ margin:0; color:var(--muted); font-size:14px }

    /* Layout */
    .layout{
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:24px;
      align-items:start;
    }

    /* Contact card (form) */
    .card{
      background:var(--card);
      border-radius:var(--radius);
      padding:20px;
      box-shadow: 0 10px 30px rgb(200, 201, 203);
    }
    form .row{ display:flex; gap:12px; }
    form .col{ flex:1; }
    label{ display:block; font-size:13px; color:#333; margin-bottom:6px; }
    input[type="text"], input[type="email"], textarea, select {
      width:100%;
      padding:12px 14px;
      border:1px solid #e8ebec;
      border-radius:10px;
      font-size:14px;
      background:#8fa0c079;
    }
    textarea{ min-height:140px; resize:vertical; }
    .note{ font-size:13px; color:var(--muted); margin-top:8px; }

    .actions{
      display:flex;
      align-items:center;
      gap:12px;
      margin-top:12px;
    }
    .btn{
      display:inline-block;
      padding:10px 16px;
      border-radius:10px;
      background:var(--accent);
      color:#f9f7fa;
      text-decoration:none;
      border:0;
      cursor:pointer;
      font-weight:600;
      box-shadow: 0 8px 24px rgba(43,123,228,0.14);
    }
    .btn.secondary{
      background:transparent;
      color:var(--muted);
      border:1px solid #eee;
      box-shadow:none;
      font-weight:500;
    }

    .status{
      font-size:14px;
      color:green;
      margin-left:6px;
    }

    /* Sidebar */
    .sidebar .contact-info h3{ margin:0 0 6px 0; }
    .contact-info p{ margin:0 0 10px 0; color:var(--muted); font-size:14px; }
    .info-row{ display:flex; align-items:center; gap:10px; margin-bottom:12px; }
    .info-icon{
      width:44px; height:44px; border-radius:10px; background:#f1f6ff; display:flex; align-items:center; justify-content:center;
      color:var(--accent); font-weight:700;
    }
    .map {
      margin-top:12px;
      border-radius:10px;
      overflow:hidden;
      border:1px solid #eeeeee59;
    }
    .small {
      font-size:13px; color:var(--muted);
    }

    /* Responsive */
    @media (max-width: 980px){
      .layout{ grid-template-columns: 1fr; }
      .page-header{ align-items:flex-start }
      .page-header .thumb{ width:72px; height:72px }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Header -->
    <div class="page-header">
      <div class="thumb" aria-hidden="true">
        <!-- use uploaded image path as thumbnail -->
        <img src="images/profile2.png" alt="Profile image">
      </div>
      <div>
        <h1>Contact Me</h1>
        <p>Have a project or question? Send a message — I typically reply within 24–48 hours.</p>
      </div>
    </div>

    <!-- Main layout -->
    <div class="layout">
      <!-- Contact form card -->
      <div class="card" aria-labelledby="contact-title">
        <h2 id="contact-title" style="margin-top:0;margin-bottom:8px;font-size:18px">Send a message</h2>
        <p class="small" style="margin-top:0;margin-bottom:14px;color:var(--muted)">Fill the form below — this demo logs the message to the browser console. Replace with your backend endpoint to store or send emails.</p>

        <form id="contactForm" novalidate>
          <div class="row" style="margin-bottom:12px">
            <div class="col">
              <label for="name">Name</label>
              <input id="name" name="name" type="text" placeholder="Your full name" required>
            </div>
            <div class="col">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" placeholder="you@domain.com" required>
            </div>
          </div>

          <div style="margin-bottom:12px">
            <label for="subject">Subject</label>
            <input id="subject" name="subject" type="text" placeholder="Brief subject" required>
          </div>

          <div style="margin-bottom:6px">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write your message..." required></textarea>
          </div>

          <div class="note">By sending, you agree to receive a reply at the provided email address.</div>

          <div class="actions">
            <button id="sendBtn" class="btn" type="submit">Send Message</button>
            <button id="clearBtn" type="button" class="btn secondary">Clear</button>
            <div id="formStatus" class="status" role="status" aria-live="polite" style="display:none"></div>
          </div>
        </form>
      </div>

      <!-- Sidebar with contact details -->
      <aside class="sidebar">
        <div class="card contact-info">
          <h3>Contact details</h3>
          <p class="small">Prefer email? Use the form above or reach me directly:</p>

          <div class="info-row">
            <div class="info-icon">E</div>
            <div>
              <div style="font-weight:600">Email</div>
              <div class="small">disha@example.com</div>
            </div>
          </div>

          <div class="info-row">
            <div class="info-icon">P</div>
            <div>
              <div style="font-weight:600">Phone</div>
              <div class="small">+91 98765 43210</div>
            </div>
          </div>

          <div style="margin-top:8px">
            <div style="font-weight:600;margin-bottom:6px">Location</div>
            <div class="small">Mumbai, India</div>
            <div class="map" style="margin-top:10px">
              <!-- Optional: embed map iframe here (placeholder) -->
              <div style="padding:10px; font-size:13px; color:var(--muted)">Map / address placeholder</div>
            </div>
          </div>
        </div>

        <div style="height:18px"></div>

        <div class="card">
          <h3 style="margin:0 0 8px 0">Follow</h3>
          <p class="small">Connect on social media or view my projects on GitHub.</p>
          <div style="display:flex;gap:8px;margin-top:10px">
            <a class="btn secondary" href="#" aria-label="GitHub">GitHub</a>
            <a class="btn secondary" href="#" aria-label="LinkedIn">LinkedIn</a>
          </div>
        </div>
      </aside>
    </div>
  </div>

  <script>
    // contact form behavior (client-side demo)
    const form = document.getElementById('contactForm');
    const status = document.getElementById('formStatus');
    const sendBtn = document.getElementById('sendBtn');
    const clearBtn = document.getElementById('clearBtn');

    function validateEmail(email) {
      // simple safe regex for demo (not exhaustive)
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const subject = document.getElementById('subject').value.trim();
      const message = document.getElementById('message').value.trim();

      // basic validation
      if (!name || !email || !subject || !message) {
        status.style.display = 'block';
        status.style.color = 'crimson';
        status.textContent = 'Please fill in all fields.';
        return;
      }
      if (!validateEmail(email)) {
        status.style.display = 'block';
        status.style.color = 'crimson';
        status.textContent = 'Please enter a valid email address.';
        return;
      }

      // prepare data object (demo)
      const data = { name, email, subject, message, time: new Date().toISOString() };

      // In a real site: POST to your backend endpoint with fetch()
      // Example:
      // fetch('/api/contact', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data) })

      // For demo: log to console and show success message
      console.log('Contact form submission (demo):', data);
      status.style.display = 'block';
      status.style.color = 'green';
      status.textContent = 'Message sent (demo). Check browser console. Thank you!';
      form.reset();
      // hide after 5s
      setTimeout(()=> status.style.display = 'none', 5000);
    });

    clearBtn.addEventListener('click', () => {
      form.reset();
      status.style.display = 'none';
    });
  </script>
</body>
</html>
