<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Experience — My Site</title>

<style>
/* ------------------  BASIC ------------------ */
:root{
  --dark:#1f1f1f;
  --light:#ffffff;
  --accent:#2b7be4;
  --muted:#555;
  --radius:18px;
  --shadow:0 10px 30px rgba(0,0,0,0.15);
  --font:'Poppins', Arial, sans-serif;
}
*{margin:0; padding:0; box-sizing:border-box}
body{
  background:#2c43a08f;
  font-family:var(--font);
  color:#222;
}

/* ------------------ NAVBAR ------------------ */
.site-header{
  background:var(--dark);
  padding:14px 0;
}
.site-header .container{
  max-width:1100px;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.brand{
  color:#fff;
  font-size:22px;
  font-weight:700;
}
.nav-links{
  display:flex;
  list-style:none;
  gap:18px;
}
.nav-links li a{
  color:#ddd;
  text-decoration:none;
  font-size:14px;
  transition:0.3s;
}
.nav-links li a:hover{
  color:#fff;
  text-decoration:underline;
}

/* ------------------ EXPERIENCE SECTION ------------------ */
main{
  max-width:1100px;
  margin:40px auto;
  padding:0 20px;
}

h1{
  font-size:34px;
  margin-bottom:20px;
  font-weight:700;
}

.experience-box{
  background:#1972c561;
  padding:30px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  margin-top:20px;
}

.experience-item{
  margin-bottom:25px;
  padding:18px;
  border-radius:var(--radius);
  background:#f8f9ff;
  border-left:6px solid var(--accent);
  box-shadow:0 4px 15px rgba(0,0,0,0.08);
}

.experience-item h3{
  margin:0;
  font-size:20px;
  color:var(--accent);
}

.experience-item p{
  margin-top:8px;
  color:var(--muted);
  line-height:1.6;
}

/* ------------------ FOOTER ------------------ */
.site-footer{
  background:#eee;
  padding:16px 0;
  margin-top:40px;
  text-align:center;
  color:#444;
  font-size:14px;
}
</style>
</head>

<body>

<!-- HEADER -->
<header class="site-header">
  <div class="container">
    <div class="brand">My Site</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skill</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN CONTENT -->
<main>
  <h1>Experience</h1>

  <div class="experience-box">

    <!-- Experience Item 1 -->
    <div class="experience-item">
      <h3>Fresher — Beginner Level Experience</h3>
      <p>
        Although I am a fresher, I have worked on multiple projects in  
        Machine Learning, Web Development, Python, and UI/UX design.  
        I enjoy building real-life projects, learning new tools,  
        and improving my technical skills every day.
      </p>
    </div>

    <!-- Experience Item 2 -->
    <div class="experience-item">
      <h3>Machine Learning Project Experience</h3>
      <p>
        I have hands-on experience working with datasets,  
        training ML models, model evaluation, prediction web-apps,  
        Flask integration, and data visualization.  
        I love solving real-world problems using ML techniques.
      </p>
    </div>

    <!-- Experience Item 3 -->
    <div class="experience-item">
      <h3>Web Development Experience</h3>
      <p>
        I have built responsive, modern UI websites using  
        HTML, CSS, JavaScript, and Bootstrap.  
        Designing attractive interfaces and improving user experience  
        is something I truly enjoy.
      </p>
    </div>

  </div>

</main>

<!-- FOOTER -->
<footer class="site-footer">
  © 2025 — Disha Sandeep Parab
</footer>

</body>
</html>
