<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Disha sandeep parab</title>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Optional: Bootstrap CDN for easier responsive navbar (you can remove if you prefer custom) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- NAVBAR -->
  <header class="site-header">
    <nav class="navbar container">
      <div class="brand">
        <h4>Online Portfolio</h4>
        <small>disha sandeep parab</small>
      </div>
      <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="skills.html">Skill</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
  </header>

  <!-- HERO / JUMBOTRON -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="container hero-content">
      <div class="hero-left">
        
        <h1 class="name">DISHA SANDEEP PARAB</h1>

        <p class="lead">I am Disha Sandeep Parab, BSc IT (3rd Year) student and passionate about web development & software technologies.</p>
      </div>

      <!-- small profile image floated lower-left -->
      <img src="images/profile.png" alt="profile" class="hero-profile">
    </div>
  </section>

  <!-- ABOUT -->
  <section class="about container">
    <div class="about-grid">
      <div class="about-left">
        <img src="images/profile.png" alt="profile big" class="about-image">
      </div>
      <div class="about-right">
        <h2>ABOUT ME</h2>
        <div class="underline"></div>
        <p class="about-intro">I am Disha Sandeep Parab, currently studying BSc IT (3rd Year). I love creating
websites, learning new technologies and working on real-world projects..</p>

        <p class="about-text">
          Software Developers use software development languages and tools to write, edit, maintain, and test computer software. Software Developers follow the software development lifecycle (SDLC) to plan, design, build, test, and deploy software applications, ranging from websites and mobile applications to web applications and video games. In addition to creating new software, Software Developers improve and maintain the working order of existing software.
        </p>

        <a class="btn btn-outline-primary download-btn" href="RESUME__DISHA.pdf">DOWNLOAD RESUME</a>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
    </div>
  </footer>

  <!-- Optional: Bootstrap JS (if using components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
