<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ML Projects — My Site</title>

<style>
/* ------------------  BASIC  ------------------ */
:root{
  --dark: #b25858;
  --card-bg: #ffffff;
  --accent: #2b7be4;
  --text: #222;
  --muted: #666;
  --radius: 18px;
  --shadow: 0 8px 25px rgba(0,0,0,0.12);
  --font: 'Poppins', Arial, sans-serif;
}

*{box-sizing: border-box; margin:0; padding:0}
body{
  font-family: var(--font);
  background:#0868d59a;
  color:var(--text);
}

/* ------------------  HEADER NAV  ------------------ */
.site-header{
  background:var(--dark);
  padding:14px 0;
}
.site-header .container{
  max-width:1100px;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.brand{
  color:#fff;
  font-size:22px;
  font-weight:700;
  letter-spacing:1px;
}
.nav-links{
  display:flex;
  list-style:none;
  gap:18px;
}
.nav-links li a{
  text-decoration:none;
  color:#ddd;
  font-size:14px;
  transition:0.3s;
}
.nav-links li a:hover{
  color:#fff;
  text-decoration:underline;
}

/* ------------------  MAIN PROJECT SECTION  ------------------ */
main{
  max-width:1100px;
  margin:40px auto;
  padding:0 20px;
}

h1{
  font-size:34px;
  margin-bottom:25px;
  font-weight:700;
}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:22px;
}

/* ------------------  PROJECT CARD  ------------------ */
.card{
  background:var(--card-bg);
  padding:22px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  transition:transform 0.3s, box-shadow 0.3s;
}
.card:hover{
  transform:translateY(-5px);
  box-shadow:0 10px 35px rgba(0,0,0,0.18);
}
.card h3{
  margin-bottom:10px;
  color:var(--accent);
}
.card p{
  font-size:14px;
  color:var(--muted);
  line-height:1.6;
}

/* ------------------  FOOTER  ------------------ */
.site-footer{
  margin-top:40px;
  background:#f0f0f0;
  padding:16px 0;
  text-align:center;
  font-size:14px;
  color:#444;
}

/* ------------------  RESPONSIVE  ------------------ */
@media(max-width:750px){
  .brand{font-size:20px}
  h1{font-size:28px}
}
</style>

</head>

<body>

<!-- Header -->
<header class="site-header">
  <div class="container">
    <div class="brand">My Site</div>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skill</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN -->
<main>
  <h1>My ML Projects</h1>

  <div class="grid">

    <!-- Project 1 -->
    <div class="card">
      <h3>Employee Performance Analysis</h3>
      <p>ML model + Flask Web App which predicts employee performance using rating and experience. Includes admin panel and dashboard visualizations.</p>
    </div>

    <!-- Project 2 -->
    <div class="card">
      <h3>Obstacle Avoiding Robot</h3>
      <p>Sensor-based robotic system that uses ultrasonic sensors to detect and avoid obstacles in real-time.</p>
    </div>

   

  </div>
</main>

<!-- Footer -->
<footer class="site-footer">
  © 2025 — Disha Sandeep Parab
</footer>

</body>
</html>
