<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills — My Site</title>

<style>
/* ------------------ BASIC ------------------ */
:root{
  --dark:#1f1f1f;
  --light:#ffffff;
  --accent:#15f105;
  --muted:#0b0707;
  --radius:18px;
  --shadow:0 10px 30px rgba(48, 32, 32, 0.337);
  --font:'Poppins', Arial, sans-serif;
}
*{margin:0; padding:0; box-sizing:border-box}
body{
  background:#c949d2ac;
  font-family:var(--font);
  color:#222;
}

/* ------------------ NAVBAR ------------------ */
.site-header{
  background:var(--dark);
  padding:14px 0;
}
.site-header .container{
  max-width:1100px;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.brand{
  color:#fff;
  font-size:22px;
  font-weight:700;
}
.nav-links{
  display:flex;
  list-style:none;
  gap:18px;
}
.nav-links li a{
  color:#ddd;
  text-decoration:none;
  font-size:14px;
  transition:0.3s;
}
.nav-links li a:hover{
  color:#fff;
  text-decoration:underline;
}

/* ------------------ MAIN CONTENT ------------------ */
main{
  max-width:1100px;
  margin:40px auto;
  padding:0 20px;
}

h1{
  font-size:34px;
  margin-bottom:20px;
  font-weight:700;
}

/* GRID */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:25px;
}

.card{
  background:#3a7284c2;
  padding:25px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  transition:0.3s;
}
.card:hover{
  transform:translateY(-6px);
  box-shadow:0 15px 35px rgba(0, 0, 0, 0.2);
}

.card h3{
  color:var(--accent);
  margin-bottom:10px;
}

.card p{
  color:var(--muted);
  line-height:1.6;
}

/* EXTRA SKILLS LIST */
.skills-list{
  margin-top:35px;
  background:#15325894;
  padding:25px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}

.skills-list ul{
  list-style:none;
  padding:0;
}

.skills-list li{
  background:#4755a6ad;
  padding:12px 16px;
  margin-bottom:10px;
  border-left:6px solid var(--accent);
  border-radius:var(--radius);
  font-size:15px;
  color:var(--muted);
  box-shadow:0 4px 15px rgba(0, 0, 0, 0.889);
}

/* ------------------ FOOTER ------------------ */
.site-footer{
  background:#eee;
  padding:16px 0;
  margin-top:40px;
  text-align:center;
  color:#020101;
  font-size:14px;
}
</style>
</head>

<body>

<!-- HEADER -->
<header class="site-header">
  <div class="container">
    <div class="brand">My Site</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skill</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN SECTION -->
<main>
  <h1>Skills</h1>

  <div class="grid">
    <div class="card">
      <h3>Web Development</h3>
      <p>HTML, CSS, JavaScript, Flask, Responsive UI, Front-End Design</p>
    </div>

    <div class="card">
      <h3>Machine Learning</h3>
      <p>Python, scikit-learn, pandas, NumPy, Model Training & Prediction</p>
    </div>

    <div class="card">
      <h3>Tools</h3>
      <p>Git, VSCode, Jupyter Notebook, Linux, API Integration</p>
    </div>
  </div>

  <!-- EXTRA SKILLS -->
  <div class="skills-list">
    <ul>
      <li>Python</li>
      <li>C / C++</li>
      <li>Linux</li>
      <li>Java</li>
      <li>Artificial Intelligence</li>
    </ul>
  </div>

</main>

<!-- FOOTER -->
<footer class="site-footer">
  © 2025 — Disha Sandeep Parab
</footer>

</body>
</html>
