:root{
  --bg-dark: #2f2f2f;
  --nav-dark: #222;
  --accent: #2b7be4;
  --muted: #777;
  --container-max: 1100px;
  --font-sans: 'Montserrat', 'Roboto', Arial, sans-serif;
}

*{box-sizing: border-box}
body{
  margin:0;
  font-family: var(--font-sans);
  color:#222;
  background:#fff;
  -webkit-font-smoothing:antialiased;
}

/* container helper */
.container{
  max-width:var(--container-max);
  margin:0 auto;
  padding:0 20px;
}

/* NAV */
.site-header{
  background: var(--nav-dark);
  color:#fff;
  box-shadow: inset 0 -1px 0 rgba(255,255,255,0.02);
}
.navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
  padding:14px 0;
}
.brand h4{margin:0;font-size:18px;letter-spacing:0.6px}
.brand small{display:block;color:#cfcfcf;font-size:11px}

.nav-links{
  list-style:none;
  display:flex;
  gap:18px;
  margin:0;
  padding:0;
  align-items:center;
}
.nav-links li a{
  color:#ddd;
  text-decoration:none;
  font-size:13px;
  padding:6px 8px;
}
.nav-links li a:hover{color:#fff; text-decoration:underline}

/* HERO */
.hero{
  position:relative;
  min-height:420px;
  background-image: url('../images/hero.jpg'); /* replace with your big background */
  background-size:cover;
  background-position:right center;
  color:#fff;
  display:flex;
  align-items:center;
  margin-bottom:40px;
}
.hero .overlay{
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  background: rgba(0,0,0,0.5);
}
.hero-content{
  position:relative;
  display:flex;
  align-items:flex-start;
  gap:20px;
  padding:60px 20px;
  min-height:420px;
}
.hero-left{
  max-width:680px;
  z-index:2;
  margin-top:20px;
}
.name{
  margin:0 0 12px 0;
  font-size:36px;
  letter-spacing:2px;
  font-weight:800;
  color:#fff;
}
.lead{
  color: #e6e6e6;
  font-size:16px;
  line-height:1.6;
  max-width:560px;
  margin-bottom:18px;
}
.hire-btn{
  display:inline-block;
  padding:10px 16px;
  border-radius:6px;
  text-decoration:none;
}

/* small profile shown overlapping bottom-left of hero */
.hero-profile{
  position: absolute;
  left:40px;
  bottom:-60px;
  width:120px;            /* छोटा आकार */
  height:120px;
  object-fit:cover;
  border-radius:50%;      /* perfect circle */
  border:6px solid #fff;
  z-index:3;
  box-shadow:0 8px 20px rgba(0,0,0,0.35);
}


/* ABOUT */
.about{
  padding:90px 20px 50px;
  background:#fff;
}
.about-grid{
  display:grid;
  grid-template-columns: 320px 1fr;
  gap:40px;
  align-items:center;
}
.about-image{
  width:100%;
  max-width:360px;       
  border-radius:12px;    /* rounded rectangle */
  object-fit:cover;
  box-shadow: 0 14px 30px rgba(0,0,0,0.08);
}

.about-right h2{
  margin:0 0 6px 0;
  font-size:26px;
  letter-spacing:1px;
}
.underline{
  width:60px;
  height:4px;
  background:var(--accent);
  margin:12px 0 20px;
  border-radius:3px;
}
.about-intro{
  font-weight:500;
  color:#333;
  margin-bottom:16px;
  font-size:15px;
}
.about-text{
  color:var(--muted);
  font-size:14px;
  line-height:1.6;
  margin-bottom:18px;
}
.download-btn{
  padding:10px 14px;
  border-radius:6px;
  text-decoration:none;
}

/* FOOTER */
.footer{padding:16px 0; background:#f5f5f5; text-align:center; color:#666}

/* RESPONSIVE */
@media (max-width: 880px){
  .about-grid{grid-template-columns:1fr; text-align:center}
  .hero-content{padding:40px 20px}
  .hero-profile{left:50%; transform:translateX(-50%); bottom:-60px}
  .nav-links{display:none} /* simple: hide full nav on small screens */
  .name{font-size:28px}
}
