<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calculator with Backspace</title>
<style>
    body {
        background: #f1e9e9;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .calculator {
        width: 260px;
        background: rgb(166, 101, 101);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .display {
        width: 90%;
        height: 50px;
        margin-bottom: 15px;
        font-size: 20px;
        text-align: right;
        padding: 10px;
        border: 1px solid #922626;
        border-radius: 5px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    button {
        padding: 15px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: #e6e6e6;
        transition: 0.2s;
    }

    button:hover {
        background: #ccc;
    }

    .equal {
        background: #4CAF50;
        color: white;
    }

    .equal:hover {
        background: #45a049;
    }
</style>
</head>
<body>

<div class="calculator">
    <input type="text" class="display" id="display" disabled>

    <div class="buttons">
        <button class="btn">AC</button>
        <button class="btn" id="backspace">⌫</button>
        <button class="btn">C</button>
        <button class="btn operator">/</button>

        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn operator">*</button>

        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn operator">-</button>

        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn operator">+</button>

        <button class="btn">0</button>
        <button class="btn equal">=</button>
    </div>
</div>

<script>
    let display = document.getElementById('display');
    let buttons = document.querySelectorAll('.btn');

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            let value = button.textContent;

            if (value === 'AC') {
                display.value = '';     // FULL CLEAR (All Clear)
            }
            else if (value === 'C') {
                display.value = '';     // Normal Clear
            }
            else if (value === '⌫') {  
                display.value = display.value.slice(0, -1); // Backspace
            }
            else if (value === '=') {
                try {
                    display.value = eval(display.value);
                } catch {
                    display.value = "Error";
                }
            }
            else {
                display.value += value;
            }
        });
    });
</script>

</body>
</html>