<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Me — Disha Parab</title>

<style>
  :root{
    --bg:#fafafa; --card:#fff; --accent:#2b8cff; --dark:#111; --muted:#666;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family:Poppins, Arial, Helvetica, sans-serif;
    background:var(--bg);
    color:#222;
    line-height:1.5;
  }

  header{
    background:var(--dark);
    color:#fff;
    padding:14px 28px;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  header h2{margin:0;font-weight:600}
  nav a{color:#fff;margin-left:16px;text-decoration:none;font-weight:500}
  nav a:hover{text-decoration:underline}

  .container{
    max-width:1000px;
    margin:36px auto;
    padding:22px;
    background:var(--card);
    border-radius:8px;
    box-shadow:0 6px 20px rgba(0,0,0,0.06);
  }

  .top {
    display:flex;
    gap:22px;
    align-items:flex-start;
    margin-bottom:18px;
  }
  .profile-wrap{width:260px;flex-shrink:0}
  .profile{
    width:100%;
    height:300px;
    object-fit:cover;
    border-radius:8px;
    display:block;
    box-shadow:0 8px 20px rgba(10,12,20,0.06);
  }

  .intro{flex:1}
  .intro h1{margin:0 0 8px;font-size:24px}
  .intro p{margin:0 0 12px;color:var(--muted)}

  .download-btn{
    display:inline-block;
    background:var(--accent);
    color:#fff;
    padding:10px 16px;
    border-radius:6px;
    text-decoration:none;
    font-weight:600;
    margin-top:10px;
  }

  h2.section-title{font-size:20px;margin-top:18px;margin-bottom:10px}
  .muted{color:var(--muted)}
  .dataset-table{
    width:100%;
    border-collapse:collapse;
    margin-top:10px;
    font-size:14px;
  }
  .dataset-table th, .dataset-table td{
    text-align:left;padding:8px;border-bottom:1px solid #f0f0f0;
  }
  .chip{display:inline-block;background:#f4f8ff;padding:6px 10px;border-radius:999px;color:#0b76d1;font-weight:700;margin-right:8px;font-size:13px}

  .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:12px}
  .card{background:#fff;padding:14px;border-radius:8px;border:1px solid #f0f6ff}
  .small{font-size:13px;color:var(--muted)}

  footer{
    margin-top:26px;
    text-align:center;
    color:var(--muted);
    padding:18px 0;
  }

  @media (max-width:900px){
    .top{flex-direction:column}
    .grid-2{grid-template-columns:1fr}
    .profile{height:220px}
  }
</style>
</head>

<body>

<header>
  <h2>Disha Parab</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <div class="top">
    <div class="profile-wrap">
      <img src="images/profile3.jpg" alt="Disha Parab" class="profile">
    </div>

    <div class="intro">
      <h1>About Me</h1>
      <p class="muted">
        I am a Professional Developer and ICT Lecturer with 5 years of teaching and industry experience.
        My core skills include Web Development, UI Design, Machine Learning, dashboard design and building prediction models for real-world projects.
      </p>

      <a class="download-btn" href="RESUME__DISHA.pdf" target="_blank" rel="noopener">Download Resume</a>
    </div>
  </div>

  <!-- ML for Event Management section -->
  <section aria-labelledby="ml-heading">
    <h2 id="ml-heading" class="section-title"> Event Management</h2>

    <p>
      I build simple, explainable Machine Learning solutions to help event organizers make better decisions.
      The typical use-case I implement is <strong>attendance estimation</strong> — estimating expected attendees for an event given
      budget, marketing reach and event duration. This helps with venue selection, ticket planning and marketing budgeting.
    </p>

    <div class="grid-2" style="margin-top:8px">
      <div class="card">
        <h3 style="margin:0 0 8px">How it works (high level)</h3>
        <ol style="padding-left:18px;margin:0">
          <li>Collect historical event data (budget, marketing score, days, season, actual attendance).</li>
          <li>Train a regression model (e.g., Random Forest or Gradient Boosting) to predict attendance.</li>
          <li>Expose the model via a simple web form (or run in-browser using TensorFlow.js).</li>
          <li>Use predictions to plan venue capacity, staff and ticket pricing.</li>
        </ol>
        <p class="small" style="margin-top:8px">Demo: Use the <a href="index.html">Quick Attendance Predictor</a> on the home page.</p>
      </div>

      <div class="card">
        <h3 style="margin:0 0 8px">Model & Data (summary)</h3>
        <p class="small">
          Example model used in demos: <strong>Random Forest Regressor</strong> trained on a small sample dataset.
          For production, I recommend using a larger dataset (1,000+ records) and cross-validation.
        </p>

        <div style="margin-top:10px">
          <div class="chip">Regression</div>
          <div class="chip" style="background:#fff;border:1px solid #eef6ff;color:#333">Explainable</div>
        </div>
      </div>
    </div>

    <h3 style="margin-top:14px">Sample dataset (small example)</h3>
    <table class="dataset-table" aria-describedby="dataset-desc">
      <thead>
        <tr>
          <th>event_id</th><th>budget (₹)</th><th>marketing_score</th><th>days</th><th>season</th><th>attendance</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>50,000</td><td>80</td><td>1</td><td>summer</td><td>450</td></tr>
        <tr><td>2</td><td>150,000</td><td>90</td><td>3</td><td>winter</td><td>2200</td></tr>
        <tr><td>3</td><td>30,000</td><td>40</td><td>1</td><td>spring</td><td>120</td></tr>
        <tr><td>4</td><td>80,000</td><td>70</td><td>2</td><td>autumn</td><td>900</td></tr>
        <tr><td>5</td><td>200,000</td><td>95</td><td>2</td><td>winter</td><td>3000</td></tr>
      </tbody>
    </table>
    <p id="dataset-desc" class="small">This is a tiny illustrative sample. Real models need more varied, cleaned data.</p>

    <h3 style="margin-top:14px">Technical details (quick)</h3>
    <ul style="padding-left:18px">
      <li><strong>Features:</strong> budget, marketing_score, num_days, season (one-hot encoded), optional venue_capacity, ticket_price.</li>
      <li><strong>Target:</strong> expected_attendance (regression).</li>
      <li><strong>Preprocessing:</strong> scale numeric features, one-hot encode categorical season, handle missing data.</li>
      <li><strong>Model choices:</strong> RandomForestRegressor, GradientBoosting, XGBoost — choose after validation.</li>
      <li><strong>Deployment:</strong> Flask API serving a saved model (.pkl) or convert to TensorFlow.js for client-only inference.</li>
    </ul>

    <h3 style="margin-top:14px">How you can use my demo</h3>
    <ol style="padding-left:18px">
      <li>Open <a href="index.html">Home / Predictor</a> and enter your budget, marketing score and days to get a quick estimate.</li>
      <li>For production: provide me historical data (CSV) and I will train a robust model, cross-validate and deploy an API.</li>
    </ol>

    <h3 style="margin-top:14px">Next improvements (recommended)</h3>
    <ul style="padding-left:18px">
      <li>Collect larger dataset with more features (venue capacity, ticket price, promotions, day-of-week).</li>
      <li>Try ensemble models and tune hyperparameters with cross-validation.</li>
      <li>Build admin dashboard to log predictions, monitor model drift and retrain periodically.</li>
      <li>Generate downloadable prediction reports (PDF/Excel) for stakeholders.</li>
    </ul>
  </section>

  <!-- contact / CTA -->
  <section style="margin-top:18px" aria-label="contact cta">
    <h2 class="section-title">Want a custom model?</h2>
    <p class="muted">If you have historical event data (CSV) I can train a custom model, deploy it as an API and integrate the predictor into your website or dashboard.</p>
    <div style="margin-top:10px">
      <a class="download-btn" href="contact.html">Contact Me</a>
    </div>
  </section>
</main>

<footer>
  © 2025 — Disha Sandeep Parab
</footer>

</body>
</html>
