<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Contact — Disha Sandeep Parab</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<style>
  :root{
    --bg:#4c91ca8e;
    --card:#ffffff;
    --accent:#2b8cff;
    --muted:#6b7280;
    --glass: rgba(255,255,255,0.7);
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:"Poppins",system-ui,Arial;background:var(--bg);color:#0f1724}
  .site{max-width:1000px;margin:36px auto;padding:0 16px}
  header{display:flex;align-items:center;justify-content:space-between;padding:18px 12px;background:linear-gradient(90deg,#071233,#0f172a);color:#fff;border-radius:12px}
  header .brand{display:flex;align-items:center;gap:12px}
  header img{width:52px;height:52px;border-radius:8px;object-fit:cover;border:2px solid rgba(255,255,255,0.06)}
  main{margin-top:20px;display:grid;grid-template-columns:1fr 360px;gap:20px}
  @media(max-width:900px){main{grid-template-columns:1fr}}
  .card{background:var(--card);padding:22px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.06)}
  h1{margin:0 0 10px;font-size:22px}
  .lead{color:var(--muted);margin-bottom:14px}
  label{display:block;margin-top:12px;font-weight:600;font-size:13px;color:#111827}
  input,textarea,select{width:100%;padding:12px;margin-top:8px;border-radius:8px;border:1px solid #e6eef7;font-size:14px;background:#fbfeff}
  textarea{min-height:140px;resize:vertical}
  .row{display:flex;gap:12px}
  .row>div{flex:1}
  .btn{display:inline-block;padding:10px 14px;border-radius:10px;border:0;background:var(--accent);color:#fff;font-weight:700;cursor:pointer;margin-top:14px}
  .muted{color:var(--muted);font-size:14px}
  .info{display:flex;flex-direction:column;gap:10px}
  .info .item{display:flex;gap:10px;align-items:center}
  .small{font-size:13px;color:var(--muted)}
  footer{margin-top:20px;text-align:center;color:var(--muted);font-size:13px}
</style>
</head>
<body>
  <div class="site">
    <header>
      <div class="brand">
        <img src="images/logo.png" alt="Logo">
        <div>
          <div style="font-weight:700">DISHA SANDEEP PARAB</div>
          <div style="font-size:13px;opacity:.9"> • Web Devlopment• </div>
        </div>
      </div>

      <nav style="display:flex;gap:14px;align-items:center">
        <a href="index.html" style="color:#dbeafe;text-decoration:none">Home</a>
        <a href="about.html" style="color:#dbeafe;text-decoration:none">About</a>
        <a href="services.html" style="color:#dbeafe;text-decoration:none">Services</a>
        <a href="contact.html" style="color:#dbeafe;text-decoration:none">Contact</a>
      </nav>
    </header>

    <main>
      <!-- Contact form card -->
      <section class="card">
        <h1>Get in touch</h1>
        <p class="lead">Have a project, question or want a demo? Send a message and I'll reply soon.</p>

        <!-- Option A: mailto fallback (default) -->
        <form id="contactForm">
          <label for="name">Full name</label>
          <input id="name" name="name" type="text" placeholder="Your full name" required>

          <label for="email">Email address</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" required>

          <label for="subject">Subject</label>
          <input id="subject" name="subject" type="text" placeholder="Short subject">

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Write your message..." required></textarea>

          <div style="display:flex;gap:10px;align-items:center">
            <button class="btn" type="submit">Send message</button>
            <div class="small" style="margin-left:6px">Or email directly: <a href="mailto:disha@example.com">disha@example.com</a></div>
          </div>

          <div id="submitStatus" class="small" style="margin-top:12px;display:none;color:green">Message prepared — opening your email client...</div>
        </form>

        <div style="margin-top:18px" class="small">
          <strong>Privacy:</strong> I will not share your contact details. If you prefer, include preferred times for communication in your message.
        </div>
      </section>

      <!-- Contact info / quick links -->
      <aside class="card">
        <h3 style="margin:0 0 6px">Contact Info</h3>
        <div class="info">
          <div class="item"><strong>Email:</strong> <span class="small">disha@example.com</span></div>
          <div class="item"><strong>Phone:</strong> <span class="small">+91 9XXXXXXXXX</span></div>
          <div class="item"><strong>Location:</strong> <span class="small">Pune, Maharashtra, India</span></div>
        </div>

        <hr style="margin:14px 0;border:none;border-top:1px solid #eef6ff">

        <h4 style="margin:6px 0">Quick links</h4>
        <div style="display:flex;flex-direction:column;gap:8px">
          <a href="RESUME__DISHA.pdf" class="btn" style="text-align:center;background:#0ea5a6">Download Resume</a>
          <a href="#services" style="padding:10px 12px;border-radius:8px;border:1px solid #eef6ff;text-align:center;text-decoration:none;color:#0f1724">View Services</a>
        </div>

        <div style="margin-top:18px" class="small">
          <strong>Want form submissions saved?</strong> Replace the form with a Formspree action:
          <pre style="white-space:pre-wrap;background:#f8fafc;padding:8px;border-radius:6px"> &lt;form action="https://formspree.io/f/your-id" method="POST"&gt; ... &lt;/form&gt;</pre>
        </div>
      </aside>
    </main>

    <footer>
      © 2025 — Disha Sandeep Parab • ML • Web • Teaching
    </footer>
  </div>

<script>
  // Simple mailto fallback handler: opens mail client with pre-filled subject/body
  document.getElementById('contactForm').addEventListener('submit', function(e){
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const subject = document.getElementById('subject').value.trim() || 'Website contact';
    const message = document.getElementById('message').value.trim();
    const body = encodeURIComponent(`Name: ${name}\n\nMessage:\n${message}\n\nReply to: ${email}`);
    const mailto = `mailto:disha@example.com?subject=${encodeURIComponent(subject)}&body=${body}`;
    // show small status
    const status = document.getElementById('submitStatus');
    status.style.display = 'block';
    // open default mail client
    window.location.href = mailto;
    setTimeout(()=> status.style.display = 'none', 6000);
    e.target.reset();
  });
</script>
</body>
</html>
