<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Gallery — Disha Parab</title>

<style>
  :root{
    --dark:#111;
    --primary:#2b8cff;
    --card-bg:#fff;
    --page-bg:#f7f7f7;
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:Poppins, Arial, sans-serif;background:var(--page-bg);color:#222}
  a{color:inherit;text-decoration:none}

  header{
    background:var(--dark);color:#fff;padding:14px 40px;
    display:flex;justify-content:space-between;align-items:center;
  }
  header .brand{font-weight:700}
  nav a{color:#fff;margin-left:16px;font-weight:500}

  .hero{
    padding:48px 40px;text-align:center;background:linear-gradient(180deg,#fff,#fafafa);
  }
  .hero h1{margin:0;font-size:30px}
  .hero p{color:#666;margin-top:8px}

  .container{max-width:1150px;margin:28px auto;padding:0 20px}

/* Gallery grid */
  .gallery-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:18px;
  }
  .tile{
    background:var(--card-bg);border-radius:10px;overflow:hidden;
    box-shadow:0 6px 18px rgba(0,0,0,.06);
    cursor:pointer;position:relative;
  }
  .tile img{
    width:100%;height:220px;object-fit:cover;display:block;transition:transform .35s ease;
  }
  .tile:hover img{transform:scale(1.03)}
  .caption{
    padding:12px 14px;font-size:14px;color:#444;
  }

/* Lightbox modal */
  .lightbox{
    position:fixed;inset:0;display:none;align-items:center;justify-content:center;
    background:rgba(0,0,0,.75);z-index:1000;padding:30px;
  }
  .lightbox.open{display:flex}
  .lightbox-content{
    max-width:1100px;width:100%;background:transparent;position:relative;
  }
  .lightbox img{width:100%;height:auto;border-radius:8px;display:block;box-shadow:0 12px 40px rgba(0,0,0,.6)}
  .lightbox .meta{
    margin-top:10px;color:#eee;display:flex;justify-content:space-between;align-items:center;
  }
  .lightbox .meta .title{font-size:16px;font-weight:600}
  .close-btn{
    position:absolute;top:-18px;right:-18px;background:#fff;border-radius:50%;
    width:42px;height:42px;display:flex;align-items:center;justify-content:center;
    cursor:pointer;box-shadow:0 6px 18px rgba(0,0,0,.2)
  }
  .close-btn:hover{transform:scale(1.03)}

  /* footer */
  footer{background:var(--dark);color:#fff;padding:20px;text-align:center;margin-top:36px}

/* responsive tweak */
  @media (max-width:520px){
    .tile img{height:160px}
  }
</style>
</head>
<body>

<header>
  <div style="display:flex;align-items:center;gap:12px">
    <img src="images/logo.png" alt="Logo" style="width:44px;height:44px;border-radius:6px">
    <div class="brand">Disha Parab</div>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html" style="text-decoration:underline">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="container">
    <h1>Gallery</h1>
    <p>Some highlights from past events, workshops, and projects. Click any image to enlarge.</p>
  </div>
</section>

<main class="container" aria-live="polite">
  <div class="gallery-grid" id="gallery">

    <div class="tile" data-large="images/gallery1.jpg" data-title="Event: Annual Seminar — 2024">
      <img src="images/gallery1.jpg" alt="Annual Seminar">
      <div class="caption">Annual Seminar — 2024</div>
    </div>

    <div class="tile" data-large="images/gallery2.jpg" data-title="Workshop: Intro to ML">
      <img src="images/gallery2.jpg" alt="Workshop ML">
      <div class="caption">Workshop — Intro to ML</div>
    </div>

    <div class="tile" data-large="images/gallery3.jpg" data-title="Product Launch Event">
      <img src="images/gallery3.jpg" alt="Product Launch">
      <div class="caption">Product Launch</div>
    </div>

    <div class="tile" data-large="images/gallery4.jpg" data-title="College Fest Performance">
      <img src="images/gallery4.jpg" alt="College Fest">
      <div class="caption">College Fest Performance</div>
    </div>

    <div class="tile" data-large="images/gallery5.jpg" data-title="Workshop: Web Design">
      <img src="images/gallery5.jpg" alt="Web Design Workshop">
      <div class="caption">Web Design Workshop</div>
    </div>

    <div class="tile" data-large="images/gallery6.jpg" data-title="Corporate Event Coordination">
      <img src="images/gallery6.jpg" alt="Corporate Event">
      <div class="caption">Corporate Event Coordination</div>
    </div>

    <div class="tile" data-large="images/gallery7.jpg" data-title="Birthday Party Setup">
      <img src="images/gallery7.jpg" alt="Birthday Party">
      <div class="caption">Birthday Party Setup</div>
    </div>

    <div class="tile" data-large="images/gallery8.jpg" data-title="Photography & Coverage">
      <img src="images/gallery8.jpg" alt="Photography">
      <div class="caption">Photography & Coverage</div>
    </div>

  </div>
</main>

<!-- Lightbox -->
<div class="lightbox" id="lightbox" role="dialog" aria-modal="true" aria-hidden="true">
  <div class="lightbox-content" role="document">
    <button class="close-btn" id="closeBtn" aria-label="Close">✕</button>
    <img src="" alt="" id="lightboxImg">
    <div class="meta">
      <div class="title" id="lightboxTitle"></div>
      <div style="font-size:14px;color:#ddd">© 2025 Disha Parab</div>
    </div>
  </div>
</div>

<footer>
  © 2025 — Disha Sandeep Parab | All Rights Reserved
</footer>

<script>
  // Simple lightbox
  const gallery = document.getElementById('gallery');
  const lightbox = document.getElementById('lightbox');
  const lightboxImg = document.getElementById('lightboxImg');
  const lightboxTitle = document.getElementById('lightboxTitle');
  const closeBtn = document.getElementById('closeBtn');

  gallery.addEventListener('click', (e) => {
    const tile = e.target.closest('.tile');
    if (!tile) return;
    const large = tile.dataset.large || tile.querySelector('img').src;
    const title = tile.dataset.title || tile.querySelector('.caption')?.innerText || '';
    openLightbox(large, title);
  });

  function openLightbox(src, title){
    lightboxImg.src = src;
    lightboxImg.alt = title;
    lightboxTitle.textContent = title;
    lightbox.classList.add('open');
    lightbox.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }

  function closeLightbox(){
    lightbox.classList.remove('open');
    lightbox.setAttribute('aria-hidden','true');
    lightboxImg.src = '';
    document.body.style.overflow = '';
  }

  closeBtn.addEventListener('click', closeLightbox);
  lightbox.addEventListener('click', (e) => {
    if (e.target === lightbox) closeLightbox();
  });
  window.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && lightbox.classList.contains('open')) closeLightbox();
  });
</script>

</body>
</html>
