<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disha Parab — Portfolio</title>

<style>
body{margin:0;font-family:Poppins,Arial;background:#f7f7f7;color:#222}
header{
  background:#111;color:#fff;padding:14px 40px;
  display:flex;justify-content:space-between;align-items:center;
}
header img{width:55px;height:55px;border-radius:6px}

nav a{color:#fff;margin-left:16px;text-decoration:none;font-weight:500}
nav a:hover{text-decoration:underline}

.hero{
  display:flex;align-items:center;
  justify-content:space-between;
  padding:60px 40px;
  background:#fff;
}
.hero-left{max-width:50%}
.hero-left h1{font-size:36px;margin:0 0 10px}
.hero-left p{margin:0 0 20px;line-height:1.5}
.btn{
  background:#2b8cff;color:#fff;padding:10px 18px;
  border-radius:5px;text-decoration:none;font-weight:600;
}
.btn.secondary{background:#333;margin-left:10px}

.hero-right img{
  width:420px;height:300px;object-fit:cover;border-radius:8px;
  box-shadow:0 8px 20px rgba(0,0,0,.25);
}

footer{
  text-align:center;padding:20px;background:#111;color:#fff;margin-top:40px;
}
</style>
</head>

<body>

<header>
  <div style="display:flex;align-items:center;gap:12px;">
    <img src="images/logo.png" alt="Logo">
    <h3>Disha Sandeep Parab</h3>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-left">
    <h1>Welcome to My Portfolio</h1>
    

    <a class="btn" href="RESUME__DISHA.pdf">Download Resume</a>
    <a class="btn secondary" href="about.html">About Me</a>
  </div>

  <div class="hero-right">
    <img src="images/hero.jpg" alt="Hero Image">
  </div>
</section>

<footer>
  © 2025 — Disha Sandeep Parab | All Rights Reserved
</footer>

</body>
</html>
