<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Management — Services</title>

<style>
body{
  margin:0;
  font-family:Poppins, sans-serif;
  background:#ffffff;
}

/* Header */
header{
  background:#111;
  color:#fff;
  padding:15px 40px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

/* Navigation */
nav a{
  color:#fff;
  text-decoration:none;
  margin-left:18px;
  font-size:15px;
}

/* Hero */
.hero{
  background:#222;
  color:#fff;
  padding:80px;
  text-align:center;
}
.hero h1{
  font-size:40px;
  margin-bottom:12px;
}

/* Service Cards */
.services-section{
  padding:60px 40px;
  background:#f5f5f5;
}
.services-section h2{
  text-align:center;
  font-size:32px;
  margin-bottom:40px;
}

.service-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:30px;
}

.card{
  background:#fff;
  padding:25px;
  border-radius:10px;
  box-shadow:0 4px 12px rgba(0,0,0,0.1);
  text-align:center;
}
.card h3{margin-bottom:10px;}
.card p{font-size:15px;color:#444}

/* Footer */
footer{
  text-align:center;
  padding:20px;
  background:#111;
  color:#fff;
  margin-top:50px;
}

</style>
</head>

<body>

<header>
  <div class="brand">Event Management</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Our Professional Event Services</h1>
  <p>We plan, design, and deliver unforgettable events.</p>
</section>


<section class="services-section">
  <h2>What We Provide</h2>

  <div class="service-grid">

    <div class="card">
      <h3>Wedding Planning</h3>
      <p>Complete wedding decoration, venue booking and event coordination.</p>
    </div>

    <div class="card">
      <h3>Corporate Events</h3>
      <p>Meetings, conferences, product launches and brand promotions.</p>
    </div>

    <div class="card">
      <h3>Birthday Parties</h3>
      <p>Theme decoration, catering, photographers, and full event setup.</p>
    </div>

    <div class="card">
      <h3>Cultural Events</h3>
      <p>Stage shows, competitions, annual day celebrations and festival events.</p>
    </div>

    <div class="card">
      <h3>Public Events</h3>
      <p>Exhibitions, award functions, charity shows and promotional events.</p>
    </div>

  </div>
</section>


<footer>
  © 2025 Event Management Services | All Rights Reserved
</footer>

</body>
</html>
